client/dist/partials/navigation.html
<nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">foosnet.io</a></div><div id="navbar" class="collapse navbar-collapse"><div class="nav navbar-nav navbar-right"><form action="/logout" method="post"><button type="submit" class="btn btn-link navbar-btn logout-button"><span>Logout</span></button></form></div></div></div></nav>

client/partials/navigation.jade
nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed(type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar")
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href="/") foosnet.io

    #navbar.collapse.navbar-collapse
      .nav.navbar-nav.navbar-right
        form(action="/logout", method="post")
          button.btn.btn-link.navbar-btn.logout-button(type="submit")
            span Logout
